/*Fonts
font-family: 'Cinzel', serif;
font-family: 'Cormorant Garamond', serif;
font-family: 'Julius Sans One', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Subrayada', sans-serif;
font-family: 'Poiret One', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'WindSong', cursive;
*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, #000c1d 100%);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 70px;
  z-index: auto;
  width: 100%;
  max-width: 1300px;
  margin: 0 ;
  padding: 0rem 1rem 0rem 1rem;

}

#navbar__logo {
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-color:rgb(255, 255, 255);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.7rem;
  padding: 1rem 1rem 1rem 1rem;

}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  height: 70px;
  
}

.navbar__item {
  height: 70px;
  
}

.navbar__links {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  text-decoration: none;
  height: 70px;
  transition: all 0.5s ease;
  padding: 1rem .5rem 1rem .5rem;

  
}

.navbar__links:hover {
  color: #00b9d1;
  transition: all 0.2s ease;
}
/* 
.highlight {
  border-bottom: 2px solid rgb(0, 38, 255);
} */


@media screen and (max-width: 800px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 70px;
    z-index: 1;
    width: 100%;
    
    max-width: 1300px;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 200px;
    position: absolute;
    right: 20px;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    border:solid 0.3px;
    border-color:rgb(0, 238, 255);
    border-radius:10px
  }

  .navbar__menu.active {
    background: -webkit-linear-gradient(
      to bottom,
      #000000 0%,
      #001a24 100%
    );  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to bottom,
      #000000 0%,
      #001a24 100%
    );      
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 20px;
  }

  #navbar__logo {
    font-size:20px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: rgb(172, 255, 241);
  }

  .navbar__item {
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;

  }

  .navbar__links {
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
    width: 100%;
    display: table;
    color:rgb(255, 255, 255);
    

  }

  .navbar__btn {
    padding: 1rem 1rem 1rem 1rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
}



/* Hero Section------------------------------------------------------------------------------------------------------------------------------------ */
.hero {
  background-image:url("/public/images/bg7.jpg");
  padding: 1rem 1rem 1rem 1rem;
  background-attachment: fixed;
  background-size:cover;
  background-repeat: no-repeat;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 5rem 1rem 5rem 1rem;
}

.hero__heading {
  font-size: 70px;
  margin-bottom: 1px;
  color: #fff;
  
}

.hero__heading span {
  background: #09d3ee; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,#ffffff, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,#ffffff,#ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 70px;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    rgb(0, 195, 255)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.hero__description span{
  font-family: 'WindSong', cursive;
  font-size: 40px;
}


@media screen and (max-width: 700px) {
  .hero__heading {
    font-size: 2.5rem;
  }

  .hero__description {
    font-size: 4rem;
  }
  .hero__container img{
    height:50%;
    width:50%;
  }
}


.main__btn {
  font-size: 1.4rem;
  background: -webkit-linear-gradient(to right, #005180, #002731);
  background: linear-gradient(to right, #005180, #002e49);
  
  padding: 20px 20px;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  border: 1px solid rgba(0, 255, 234, 0.829);

}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  font-family: 'Julius Sans One', sans-serif;

}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: -webkit-linear-gradient(to right, #005180, #3c0064);
  background: linear-gradient(to left, #005180, #002731);
  transition: all 0.2s;
  border-radius: 10px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}





/* Services Section -----------------------------------------------------*/
.services {
  background-image: url('/public/images/bg1.jpg');
  background-attachment: fixed;
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 1rem 5rem 1rem;
}

.services h1 {
  background-color: #641610;
  background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 2rem;
  font-size: 70px;
  text-align:center;
  padding:1rem 1rem 1rem 1rem;
}

.services__wrapper {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.services__card {
  margin: 10px;
  height: 220px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(0, 0, 0);
  transition: 0.1s ease-in;
  padding: 5rem 1rem 5rem 1rem;
  text-decoration: none;
  border: 2px solid rgba(0, 255, 213, 0.911);

}

.services__card:nth-child(2n) {
  background: #1fa2ff; 
  /* fallback for old browsers */

  background: -webkit-linear-gradient(
    to bottom, #95ffed 0%, #002731 100%);  
    /* Chrome 10-25, Safari 5.1-6 */
  
    background: linear-gradient(
    to bottom, #95ffed 0%, #002731 100%); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(2n+1) {
  background: #1fa2ff; 
  /* fallback for old browsers */
  
  background: -webkit-linear-gradient(
    to bottom, #95ffed 0%, #002731 100%);  
    /* Chrome 10-25, Safari 5.1-6 */
  
  background: linear-gradient(to bottom, #95ffed 0%, #002731 100%); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card h2 {
  color:rgb(0, 0, 0);
  text-align: center;
  font-size:1.5rem;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.025);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .services h1 {
    font-size: 4rem;

  }
}

@media screen and (max-width: 800px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
  .services h1 {
    font-size: 3rem;

  }
}





/* Footer CSS ------------------------------------------------*/
.footer__container {
  background: -webkit-linear-gradient(to bottom,#03020a 10%,#002e3a); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom,#03020a 10%,#000000);  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem 0rem 1rem;

}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  padding: 0rem 1rem 0rem 1rem;

}

.footer__link--wrapper {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem 2rem 1rem;

}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px;
  box-sizing: border-box;
  padding: 1rem 1rem 1rem 1rem;

}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;


}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
  
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;

}

.social__media--wrap {
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  padding: .1rem 1rem 0.5rem 1rem;
  margin: 0 auto;

}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .footer__links {
    padding-top: 1rem;
  }

  #footer__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;

  }

  .footer__logo p{
    font-size:0.8rem;
    color: #fff;
    align-items: center;
    text-align: center;

  }

  .website__rights {
    justify-content: center;

  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


